
import numpy as np

# 1. Замена элементов третьей строки элементами из массива

# Создание матрицы
matrix = np.array([[1, 2, 3],
                  [4, 5, 6],
                  [7, 8, 9]])

# Создание одномерного массива
array = np.array([10, 11, 12])

# Замена элементов третьей строки
matrix[2] = array

# Вывод измененной матрицы
print("Измененная матрица:")
print(matrix)


