class Здание:
    def __init__(self, адрес, количество_этажей):
        self.адрес = адрес
        self.количество_этажей = количество_этажей

    def вывести_информацию(self):
        print(f"Адрес: {self.адрес}, Количество этажей: {self.количество_этажей}")

# Создание объекта класса Здание
здание1 = Здание("ул. Ленина, 15", 10)

# Вывод информации о здании
здание1.вывести_информацию()
