#Дан словарь с произвольным количеством элементов.
#Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
#Вывести на экран первоначальный словарь и измененный.
my_dict = {'овощ': 'морковь', 'мясо': 'курица', 'молоко': 'коровье'}

# Проверка наличия ключа
if 'фрукт' not in my_dict:
    # Добавление отсутствующего элемента
    my_dict['фрукт'] = 'яблоко'

# Вывод исходного словаря
print("Исходный словарь:")
print({'овощ': 'морковь', 'мясо': 'курица', 'молоко': 'коровье'})

# Вывод измененного словаря
print("Измененный словарь:")
print(my_dict)
