# Дано целое число N (> 1). Найти наибольшее целое число К, при котором выполняется неравенство 3К < N.

N = int(input("Введите целое число N (> 1): "))

K = 1
while 3 * K < N:
    K += 1
K -= 1
print("Наибольшее целое число K:", K)