# Описать функцию Minmax(X, Y), записывающую в переменную Х минимальное из значений Х и Ү, а в переменную Ү— максимальное из этих значений 
#(Х и У вещественные параметры, являющиеся одновременно входными и выходными). Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел А, В, С, D.

def MinMax(A,B,C,D):
    X = min(A, B, C, D)
    Y = max(A, B, C, D)
    return X, Y

A = float(input("Введите число A: "))
B = float(input("Введите число B: "))
C = float(input("Введите число C: "))
D = float(input("Введите число D: "))

min_val, max_val = MinMax(A, B, C, D)
print(f"Минимальное число: {min_val}")
print(f"Максимальное число: {max_val}")

